../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_I2C1_Init	2
../Core/Src/main.c:239:13:MX_TIM3_Init	4
../Core/Src/main.c:284:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_USART6_UART_Init	2
../Core/Src/main.c:350:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:416:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:420:6:bluetooth_Event	16
../Core/Src/main.c:519:1:__io_putchar	1
../Core/Src/main.c:527:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:552:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:593:6:Error_Handler	1
