1.sd 리더기에 32Gb sd카드 삽입 후 PC USB 연결 ==> 포멧 하지 말것
2.https://downloads.raspberrypi.org/imager/imager_latest.exe   
  다운로드 및 설치 / 실행
3.장치선택 ==> RASPBERRY PI 4
  운영체제 ==> RASPBERRY PI OS(32-BIT)
    저장소 선택 ==> Mass Storage evice USB - 31.9GB 선택 후 다음 
4.OS 커스터마이징 설정을 적용하시겠습니까? 
    ==> 설정을 편집하기
  -.  메뉴 일반
   hostname 설정 : piXX     (XX : 01~20)
  사용자 이름 : pi
    비밀번호 : raspberry
    무선 LAN SSID : embA
    비밀번호 : embA
    무선 LAN국가 : GB
   로케일 설정
    시간대 : Asia/Seoul
    키보드 레이아웃 : us
 -. 서비스 
    SSH 사용 체크/비밀번호 인증사용
 저장 ==> 예 ==> 계속하시겠습니까 ? ==> 예

OS 커스터마이징 설정을 적용하시겠습니까? 
  ==> 예
계속하시겠습니까? 
  ==> 예
 -- 쓰기 중 ---

5.sd카드 라즈베리파이 연결, 이더넷 케이블 연결 후 아답터 전원 연결
6.윈도우 명령창 열기 후  ping 호스트명
C:\Users\IoT Main>ping -4 pi00
Ping pi00.local [10.10.14.188] 32바이트 데이터 사용:
10.10.14.188의 응답: 바이트=32 시간<1ms TTL=64
10.10.14.188의 응답: 바이트=32 시간<1ms TTL=64

6.putty 로 위의 ip 주소 접속 
계정 piXX
암호 raspberry

7.라즈베리파이 설정
 $ sudo ln -s /usr/share/keyrings/raspbian-archive-keyring.gpg /etc/apt/trusted.gpg.d/raspbian-archive-keyring.gpg
 $ sudo rm /etc/apt/trusted.gpg
 $ sudo apt update
 $ sudo raspi-config 
   3 Interface Options -> I2 VNC ->  enabled  ==> YES
   5 Localisation Options -> L1 Locale  --> [*] ko_KR.UTF-8 UTF-8  , Default Locale en_GB.UTF-8


 한글 폰트 설치 후 웹브라우즈 한글 표시 확인
   $ sudo apt install ibus ibus-hangul fonts-unfonts-core fcitx fcitx-hangul

8. VNC 접속 후 고정 IP 설정
   윈도우즈 VNC-Viewer-7.10.0-Windows.exe 설치 후 라즈베리파이 접속  
   ethernet 고정 IP 설정 ==> vnc 화면 좌측 상단 네트워크 아이콘 선택후 
   Advanced Options ==> Edit Connections...  ==> Ethernet ==> 화면 아래 환경설정 ==> IPv4 Settings
  10.10.14.41(pi01) ~ 59(pi19) 네마스크 : 24 , 게이트웨이 : 10.10.14.254, DNS : 203.248.252.2  ==> Save

 $sudo reboot


 
