../Core/Src/main.c:94:5:main	10
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	4
../Core/Src/main.c:288:13:MX_TIM3_Init	4
../Core/Src/main.c:334:13:MX_DMA_Init	1
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:389:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:393:6:esp_event	8
../Core/Src/main.c:442:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:454:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:464:6:Error_Handler	1
