../Core/Src/main.c:89:5:main	3
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_I2C1_Init	2
../Core/Src/main.c:237:13:MX_TIM3_Init	4
../Core/Src/main.c:282:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_USART6_UART_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:391:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:395:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:399:6:bluetooth_Event	11
../Core/Src/main.c:484:1:__io_putchar	1
../Core/Src/main.c:492:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:533:6:Error_Handler	1
